<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8c4a8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- layout horizontal para o título + botão -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="#733a11">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Área do Vendedor"
                android:textColor="#f8e5d8"
                android:textSize="26dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#e8c4a8"
                android:textColor="#733a11"
                android:text="Sair"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- layout vertical para os pedidos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:text="Meus Pedidos"
                android:textColor="#2d1207"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Clique nos pedidos para obter mais dados dos pedidos"
                android:textColor="#2d1207"
                android:textSize="16sp" />

            <!-- lista de pedidos -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

<!--            <TextView-->
<!--                android:id="@+id/textNomeCliente"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Vinícola Trevisol LTDA"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textQtdePedida"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="15 unidades"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textStatusPed"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="Pedido Faturado"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textDataEntrega"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="Data de entrega: 01/07/2025"-->
<!--                android:textSize="16sp" />-->


        </LinearLayout>

    </LinearLayout>

</ScrollView>
