<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- layout horizontal para o título + botão -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Área do Vendedor"
                android:textSize="26dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- layout vertical para os clientes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meus Clientes"
                android:textSize="27sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="35dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clique nos nomes para obter mais dados dos clientes"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"/>

            <!-- lista de clientes -->

        </LinearLayout>

    </LinearLayout>

</ScrollView>